@charset "UTF-8";
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hover-focus-color: #2196f3;
  --background-color: #ffffff;
  --background-colot-footer: #2f303a;
  --secondary-background-color: #F5F4FA ;
}

body {
  background-color: var(--background-color-body);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color);
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 94px;
  }
}

.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.top {
  background-color: var(--background-color-header);
  border-bottom: 1px solid #ECECEC;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-text {
  color: #2196f3;
}

.header-contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-contacts {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 10px;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1200px) {
  .header-contacts {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 50px;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    gap: 50px;
  }
}

.site-nav {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav:hover, .site-nav:focus {
  color: var(--hover-focus-color);
}
.site-nav--current::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-focus-color);
  bottom: 0px;
}

.contacts {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
@media screen and (min-width: 1200px) {
  .contacts {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.site-nav,
.contacts {
  text-decoration: none;
}

.header-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
}

.mail,
.phone {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover, .mail:focus,
.phone:hover,
.phone:focus {
  color: var(--hover-focus-color);
}

.mail-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .mail-icon {
    width: 16px;
    height: 12px;
  }
}
.mail:hover .mail-icon, .mail:focus .mail-icon {
  fill: var(--hover-focus-color);
}

.phone-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .phone-icon {
    width: 10px;
    height: 16px;
  }
}
.phone:focus .phone-icon, .phone:hover .phone-icon {
  fill: var(--hover-focus-color);
}

@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .menu-open,
.menu-close {
    margin-left: auto;
    background-color: transparent;
    border: none;
  }
}

.menu-icon-open:hover, .menu-icon-open:focus,
.menu-icon-close:hover, .menu-icon-close:focus {
  fill: #2196f3;
}

.mob-menu {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  top: 0;
  position: fixed;
  z-index: 1;
  padding-top: 48px;
  padding-bottom: 48px;
}
.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

@media screen and (max-width: 767px) {
  .menu-close {
    display: block;
    margin-left: auto;
    position: absolute;
    top: 10px;
    right: 15px;
  }
}

.site-nav-mob {
  display: block;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: #212121;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav-mob:hover, .site-nav-mob:focus {
  color: var(--hover-focus-color);
}

.nav-mob {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.header-contacts-mob {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.phone-mob {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196F3;
  text-decoration: none;
}

.mail-mob {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}

.link-mob-list {
  gap: 10px;
  display: flex;
  flex-direction: row;
}

.soc-link-mob {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.link-mob:not(:first-child) {
  margin-left: 20px;
  position: relative;
}
.link-mob:not(:first-child)::before {
  position: absolute;
  content: "";
  left: -10px;
  height: 22px;
  width: 2px;
  background-color: rgba(33, 33, 33, 0.2);
}

.hero {
  text-align: center;
  background-color: #2F303A;
}
@media screen and (min-width: 480px) {
  .hero {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
  }
}

.section.hero {
  padding-top: 120px;
  padding-bottom: 120px;
}
@media screen and (min-width: 1200px) {
  .section.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: 94px;
  }
}

.hero-heading {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
  color: #FFFFFF;
  max-width: 360px;
}
@media screen and (min-width: 768px) {
  .hero-heading {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-heading {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.hero .container {
  width: 100%;
  display: block;
}

.overlay {
  min-height: 400px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-desk-2x.jpg);
  }
}

.hero-button,
.modal-button,
.subscribe-button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border-color: transparent;
  min-width: 216px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus,
.modal-button:hover,
.modal-button:focus,
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: #188CE8;
}

.section.benefits {
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section.benefits {
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 94px;
  }
}

.list-ideograph {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0px;
}

.list-ideograph__head {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 0px;
}
@media screen and (max-width: 768px) {
  .list-ideograph__head {
    text-align: center;
  }
}

.list-ideograph__description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}

.list-ideograph__item {
  height: auto;
}
@media screen and (min-width: 768px) {
  .list-ideograph__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .list-ideograph__item {
    width: calc((100% - 90px) / 4);
  }
}

.list-ideograph__ill {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.invisible {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (max-width: 1199px) {
  .section.none {
    display: none;
  }
}

.captioned-image__section-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 50px;
  color: var(--title-text-color);
}

.captioned-image__list {
  display: flex;
  padding-left: 0px;
  gap: 30px;
}

.captioned-image__item {
  width: calc((100% - 60px) / 3);
}

.captioned-image__products {
  position: relative;
}

.captioned-image__img {
  display: block;
}

.captioned-image__head {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 0;
  height: 70px;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .team {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-section {
  background-color: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .team-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    width: calc((100% - 90px) / 4);
  }
}

.card-description {
  padding-top: 30px;
  padding-bottom: 30px;
}

.img-member {
  display: block;
  margin: 0;
  width: 100%;
  height: auto;
  max-width: 100%;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 0px;
  color: var(--title-text-color);
}

.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.member-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.member-soc-item {
  width: 44px;
  height: 44px;
}

.member-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.member-soc-link:hover, .member-soc-link:focus {
  background-color: var(--hover-focus-color);
}

.member-soc-icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.member-soc-link:focus .member-soc-icon, .member-soc-link:hover .member-soc-icon {
  fill: #FFFFFF;
}

.roster__head {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 30px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .roster__head {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
  }
}

.roster__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.roster__item {
  height: 90px;
}
@media screen and (min-width: 480px) {
  .roster__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .roster__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .roster__item {
    width: calc((100% - 150px) / 6);
  }
}

.roster__link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.roster__link:hover, .roster__link:focus {
  border: 1px solid var(--hover-focus-color);
}

.roster__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.roster__link:hover .roster__icon, .roster__link:focus .roster__icon {
  fill: var(--hover-focus-color);
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-radius: 4px;
  border-color: transparent;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  color: #ffffff;
  background-color: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.img-portfolio {
  display: block;
}

.list-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-top: 0px;
  margin-bottom: 4px;
  color: var(--title-text-color);
}

.item-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-top: 0px;
  color: var(--primary-text-color);
  margin-bottom: 0px;
}

.card-overlay {
  position: relative;
  overflow: hidden;
}

.card-overlay-text {
  position: absolute;
  top: 0;
  height: 100%;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
  margin: 0px;
}
.card:focus .card-overlay-text {
  transform: translateY(0);
}
.card:hover .card-overlay-text {
  transform: translateY(0);
}

.card {
  width: calc((100% - 60px) / 3);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-bottom {
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.footer {
  background-color: var(--background-colot-footer);
}

@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .addres-soc {
    display: flex;
  }
}

.logo-adress-container {
  margin: 0 auto;
  padding-top: 60px;
}
@media screen and (min-width: 768px) {
  .logo-adress-container {
    margin-right: 170px;
    margin-left: 70px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-adress-container {
    min-width: 231px;
    padding-bottom: 60px;
    margin-right: 70px;
  }
}

.logo-down {
  display: block;
  text-align: center;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  text-decoration: none;
  margin-bottom: 28px;
}
@media screen and (min-width: 1200px) {
  .logo-down {
    font-size: 26px;
    line-height: 1.19;
    margin-bottom: 20px;
    text-align: left;
  }
}

.adress {
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: #ffffff;
  text-align: center;
  margin-bottom: 12px;
  margin-top: 0;
}
@media screen and (min-width: 1200px) {
  .adress {
    line-height: 1.71;
    margin-top: 0px;
    margin-bottom: 9px;
    max-width: 231px;
    text-align: left;
  }
}

.contacts-down {
  display: block;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 12px;
  text-align: center;
  text-decoration: none;
}
.contacts-down:hover, .contacts-down:focus {
  color: var(--hover-focus-color);
}
@media screen and (min-width: 1200px) {
  .contacts-down {
    font-size: 14px;
    line-height: 1.71;
    margin-bottom: 9px;
    max-width: 231px;
    text-align: left;
  }
  .contacts-down:hover, .contacts-down:focus {
    color: var(--hover-focus-color);
  }
}

.contacts-down.no-margin {
  margin-bottom: 0px;
}

.company-soc-link {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .company-soc-link {
    padding-top: 72px;
    padding-bottom: 100px;
    margin-right: 93px;
  }
}

.join-in,
.submit {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .join-in,
.submit {
    text-align: left;
  }
}

.soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.soc-item {
  width: 44px;
  height: 44px;
}

.soc-item-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item-link:hover, .soc-item-link:focus {
  background-color: var(--hover-focus-color);
}

.soc-item-icon {
  fill: #ffffff;
}

.subscribe {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    padding-top: 72px;
    padding-bottom: 94px;
  }
}

.subscribe-form {
  display: block;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subscribe-form {
    position: relative;
    display: flex;
  }
}

.subscribe-input {
  max-width: 450px;
  min-width: 320px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 20px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input::-moz-placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:-ms-input-placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input::placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input:hover, .subscribe-input:focus {
  border-color: var(--hover-focus-color);
}
@media screen and (min-width: 1200px) {
  .subscribe-input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0;
  }
}

.subscribe-button {
  padding: 10px 62px 10px 28px;
  margin: 0 auto;
}
@media screen and (min-width: 1200px) {
  .subscribe-button {
    display: inline-block;
    flex-wrap: nowrap;
    padding: 10px 62px 10px 28px;
  }
}

.subscribe-button-icon {
  position: absolute;
  right: 28px;
  transform: translateY(50%);
  fill: #ffffff;
}

@media screen and (max-width: 1199px) {
  .button-icon-pos {
    width: 200px;
    display: flex;
    margin: 0 auto;
    position: relative;
  }
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  width: 450px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover, .modal-close:focus {
  fill: var(--hover-focus-color);
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
@media screen and (min-width: 1200px) {
  .modal-title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.label-text {
  display: block;
  margin-bottom: 4px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-wrap {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--hover-focus-color);
}

.comment-block {
  margin-bottom: 20px;
}

.modal-input.comment {
  display: block;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgb(0, 0, 0);
}
.modal-input.comment::-moz-placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input.comment:-ms-input-placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input.comment::placeholder {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon, .modal-input:hover + .modal-icon {
  fill: var(--hover-focus-color);
}

.condition-check-box {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-text {
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.71;
  }
}
.checkbox-text span {
  width: 16px;
  height: 15px;
  border: solid 2px rgb(33, 33, 33);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-property: fill, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-checkbox:checked + .checkbox-text span {
  background-color: var(--hover-focus-color);
  border-color: transparent;
  fill: #ffffff;
}
.input-checkbox:focus + .checkbox-text span {
  border-color: var(--hover-focus-color);
  fill: #ffffff;
}

/* .checkbox-text:before{
  content: '';
  width: 16px;
  height: 15px;
  border: solid 2px rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 8px;
} */
/* .input-checkbox:checked + .checkbox-text:before{
 background-color: #2196F3;
border-color: transparent;
background-image: url(../images/icons.svg#icon-check-mark1);
 не працює, бо before не працює із спрайтом, тільки з окремими свг
} */
.condition {
  color: #2196f3;
  margin-left: 3px;
}

.modal-button {
  margin: 0px auto;
  min-width: 200px;
  display: block;
}/*# sourceMappingURL=main.css.map */