:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --hover-focus-color: #2196f3;
  --background-color: #ffffff;
  --background-colot-footer: #2f303a;
  --secondary-background-color:  #F5F4FA
}

body {
  background-color: var(--background-color-body);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
}

/* header */

.top {
 background-color: var(--background-color-header);
 border-bottom: 1px solid #ECECEC;
}

.container{
margin-left:auto ;
margin-right: auto;
width: 1200px;
padding-left: 15px;
padding-right: 15px;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color);
 
}
.header-container{
  display: flex;
  align-items: center;
  
}
.header-nav{
  display: flex;
  align-items: center;
}
.contacts{
  display: flex;
}

.mail,
.phone{
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}


.mail-icon,
.phone-icon{
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}




.hero{
  text-align: center;
  background-color: #2F303A;
}

.overlay{
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
  url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}
.logo {
  color: #000000;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-text {
  color: #2196f3;
}

/* .list - клас для вибіркового зняття маркерів списку */
.list {
  list-style: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
.list.nav{

}

.header-contacts{
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.nav{
  display: flex;
  gap: 50px;

}

 

.site-nav {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  

  
}

.site-nav--current::after  {
  content:'';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-focus-color);
  bottom: 0px;
}

.contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav:hover,
.site-nav:focus {
  color: var(--hover-focus-color);
}
.mail:hover,
.mail:focus,
.phone:hover,
.phone:focus,
.contacts-down:hover,
.contacts-down:focus
 {
  color: var(--hover-focus-color);
}

.mail:hover .mail-icon,
.phone:hover .phone-icon,
.mail:focus .mail-icon,
.phone:focus .phone-icon{
  fill: var(--hover-focus-color);
}

.site-nav,
.contacts,
.contacts-down {
  text-decoration: none;
}

/* hero */
.section.hero{
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero{
  text-align: center;
}
.hero-heading {
  font-family: inherit;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0px;
margin-bottom: 30px;
  color: #FFFFFF;
  min-width: 696px;
}
.hero .container{
  width: 696px;
  display: block;
}
.hero-button,
.modal-button,
.subscribe-button
 {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: inline-block;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  border-color: transparent;
  min-width: 216px;
  height: 50px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}
.hero-button:hover,
.hero-button:focus,
.modal-button:hover,
.modal-button:focus,
.subscribe-button:hover,
.subscribe-button:focus
{
 background-color: #188CE8;
}

/* advantages */
.section.benefits{
  padding-bottom: 0px;
}
.advantages {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 0px;
}
.invisible{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list{
  display: flex;
  gap: 30px;
  padding-left: 0px;
}
.advantages-description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 0px;
  margin-bottom: 0px;
}
.advantages-item{
  width: calc((100% - 90px) / 4);

}
.bcg-ill{
  display: flex;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-background-color);
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}


/* our activity & team*/

.activity,
.team,
.clients {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
  margin-bottom: 50px;

  color: var(--title-text-color);
}
.activity-list{
  display: flex;
  padding-left: 0px;
  gap: 30px;
}

.products{
  position: relative;
}
.product-img{
  display: block;
}
.activity-item{
  width:calc((100% - 60px) / 3);
}
.products-head{
 position: absolute;
  bottom: 0;
  width: 100%;
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-top: 0;
margin-bottom: 0;
height: 70px;
align-items: center;
justify-content: center;
display: flex;

background-color: rgba(47, 48, 58, 0.8);
}

.list-team{
  display: flex;
  gap: 30px;
}
.team-section{
  background-color: #F5F4FA;
}
.team-item{
  width:calc((100%-90px)/4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
background: #FFFFFF;
}
.card-description{
  padding-top: 30px;
  padding-bottom: 30px;
}
.img-member{
  display:inline-block;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
margin-bottom: 10px;
margin-top: 0px;
  color: var(--title-text-color);
}
.position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}
.member-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}


.member-soc-item {
  width: 44px;
  height: 44px;

}
.member-soc-link {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
 transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.member-soc-link:hover,
.member-soc-link:focus,
.soc-item-link:hover,
.soc-item-link:focus{
  background-color: var(--hover-focus-color);
}

.member-soc-link:focus .member-soc-icon,
.member-soc-link:hover .member-soc-icon{
  fill: #FFFFFF;
}

.member-soc-icon{
  fill: #AFB1B8;
  transition-property:fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.clients{
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
  justify-content: center;

}

.clients-list-item {
  width: calc((100% - 150px) / 6 );
  height: 90px;
}

.clients-item-link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
}
.clients-list-icon{
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.clients-item-link:hover,
.clients-item-link:focus{
  border: 1px solid var(--hover-focus-color);
}

.clients-item-link:hover .clients-list-icon,
.clients-item-link:focus .clients-list-icon{
  fill: var(--hover-focus-color);
}

/* сторінка 2 */
.button-list{
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-button {
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  border-radius: 4px;
  border-color: transparent;
padding-top: 6px; 
padding-bottom: 6px;
padding-left: 22px;
padding-right: 22px;
transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-button:hover,
.portfolio-button:focus {
  color: #ffffff;
  background-color: var(--hover-focus-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.card-list{
  display: flex;
  flex-wrap: wrap;
gap: 30px;
}
.card{
  width: calc(( 100% - 60px ) / 3 );
  transition-property:box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}
.card:hover{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:focus{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card:hover .card-overlay-text{
  transform: translateY(0);
}

.card:focus .card-overlay-text{
  transform: translateY(0);
} 

.card-overlay{
  position: relative;
  overflow: hidden;
}
.card-overlay-text{
  position: absolute;
  top: 0;
  height: 100%;
  font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 1.56;
letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: rgba(33, 150, 243, 0.9);
 padding: 63px 24px;
 transform: translateY(100%);
 transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 overflow: auto;
 margin: 0px;

}

.img-portfolio{
  display: block;
}

.list-item {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
margin-top: 0px;
margin-bottom: 4px;


  color: var(--title-text-color);
}

.item-description {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
margin-top: 0px;
color: var(--primary-text-color);
margin-bottom: 0px;
}
.card-bottom{
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.footer {
  background-color: var(--background-colot-footer);

  
}
.footer .container{
  display: flex;
}
.logo-adress-container{
  max-width: 231px;
  margin-right: 70px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-down{
display: inline-block;
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: #FFFFFF;
text-decoration: none;
margin-bottom: 20px;
}
.adress {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-top: 0px ;
  margin-bottom: 9px;
  max-width: 231px;
}

.contacts-down {
  display: block;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  max-width: 231px;
}
.contacts-down.no-margin{
  margin-bottom: 0px;
}


.company-soc-link {
  padding-top: 72px;
  padding-bottom: 100px;
  margin-right: 93px;
}
.join-in,
.submit {
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
margin-top: 0px;

}
.soc-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.soc-item {
  width: 44px;
  height: 44px;
}
.soc-item-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property:background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
 
}
.soc-item-icon {
  fill: #ffffff;
}
.subscribe{
  padding-top: 72px;
  padding-bottom: 94px;
}
.subscribe-form{
  position: relative;
  display: flex;
}
.subscribe-input{
  width:358px;
  height: 50px;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
margin-right: 12px;
padding-left: 16px;
padding-right: 16px;
outline: transparent;
transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.subscribe-input::placeholder{
  font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.25;
align-items: center;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.subscribe-button{
  display: inline-block;
  flex-wrap: nowrap;
  padding: 10px 62px 10px 28px;
justify-content: center;
align-items: center;
}
.subscribe-button-icon{
  position: absolute;
  right: 28px;
  top: 0;
  transform: translateY(+50%);
  fill:#ffffff
}

.backdrop{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal{
  width: 528px;
  min-height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  padding: 40px;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0);
 
}



.modal-close{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover{
  fill:var(--hover-focus-color);
}

.modal-close:focus{
  fill: var(--hover-focus-color);

}
.backdrop.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;

color: #212121;

}
.modal-form {
 

}

.label-text{
  display: block;
  margin-bottom: 4px;
  font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;
color: var(--primary-text-color);
}

.input-wrap{
  position: relative;
}
.modal-input {
width: 100%;
height: 40px;
padding-left: 30px;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: transparent;
transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover,
.subscribe-input:hover,
.subscribe-input:focus{
  border-color: var(--hover-focus-color);
}

.modal-input:focus+.modal-icon,
.modal-input:hover+.modal-icon{
  fill: var(--hover-focus-color);
}

.input-wrap{
  margin-bottom: 10px;
}

.comment-block{
  margin-bottom: 20px;
  
}

.modal-input.comment{
  display: block;
  height: 120px;
  resize:none;
  padding: 12px 16px;
  font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17px;
letter-spacing: 0.01em;
color: rgba(0, 0, 0, 1);
}

.modal-input.comment::placeholder{
  font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17px;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

}

.modal-icon{
  position: absolute;
  left:12px;
  top:50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.condition-check-box{
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-text{
font-family: 'Roboto' sans-serif;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: #757575;
display: flex;
align-items: center;


}
.checkbox-text span{
  width: 16px;
  height: 15px;
  border: solid 2px rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-property: fill, background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
}

.input-checkbox:checked + .checkbox-text span{
 background-color: var(--hover-focus-color);
border-color: transparent;
fill:#ffffff;
 ;
  
}
.input-checkbox:focus + .checkbox-text span{
border-color: var(--hover-focus-color);
fill:#ffffff;
  
}

/* .checkbox-text:before{
  content: '';
  width: 16px;
  height: 15px;
  border: solid 2px rgba(33, 33, 33, 1);
  border-radius: 2px;
  margin-right: 8px;
} */


/* .input-checkbox:checked + .checkbox-text:before{
 background-color: #2196F3;
border-color: transparent;
background-image: url(../images/icons.svg#icon-check-mark1);
 не працює, бо before не працює із спрайтом, тільки з окремими свг
} */

.condition{
  color: #2196f3;
  margin-left: 3px;
}
.modal-form > .modal-button{
  margin: 0px auto;
  min-width: 200px;
  display: block;
  
  
}